example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/authenticate_user_spec.rb[1:1] | passed | 6.6 seconds     |
./spec/model/event_attendee_spec.rb[1:1:1]     | passed | 0.0769 seconds  |
./spec/model/event_attendee_spec.rb[1:1:2]     | passed | 0.05286 seconds |
./spec/model/event_spec.rb[1:1:1]              | passed | 0.11243 seconds |
./spec/model/event_spec.rb[1:2:1]              | passed | 0.07335 seconds |
./spec/model/event_spec.rb[1:2:2]              | passed | 0.07177 seconds |
./spec/model/event_spec.rb[1:2:3]              | passed | 0.05967 seconds |
./spec/model/event_spec.rb[1:2:4]              | passed | 0.04228 seconds |
./spec/model/user_spec.rb[1:1]                 | passed | 0.02194 seconds |
./spec/model/user_spec.rb[1:2]                 | passed | 0.02931 seconds |
./spec/model/user_spec.rb[1:3:1]               | passed | 0.02414 seconds |
./spec/model/user_spec.rb[1:3:2]               | passed | 0.0328 seconds  |
./spec/model/user_spec.rb[1:3:3]               | passed | 0.02306 seconds |
