example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/create_event_spec.rb[1:1]  | passed | 0.22537 seconds |
./spec/features/create_event_spec.rb[1:2]  | passed | 0.44355 seconds |
./spec/features/show_event_spec.rb[1:1]    | passed | 0.37055 seconds |
./spec/features/user_login_spec.rb[1:1]    | passed | 7.39 seconds    |
./spec/features/user_signup_spec.rb[1:1]   | passed | 0.16313 seconds |
./spec/model/event_attendee_spec.rb[1:1:1] | passed | 0.01479 seconds |
./spec/model/event_attendee_spec.rb[1:1:2] | passed | 0.01545 seconds |
./spec/model/event_spec.rb[1:1:1]          | passed | 0.1157 seconds  |
./spec/model/event_spec.rb[1:2:1]          | passed | 0.03617 seconds |
./spec/model/event_spec.rb[1:2:2]          | passed | 0.01852 seconds |
./spec/model/event_spec.rb[1:2:3]          | passed | 0.01708 seconds |
./spec/model/user_spec.rb[1:1:1]           | passed | 0.00933 seconds |
./spec/model/user_spec.rb[1:1:2]           | passed | 0.01103 seconds |
./spec/model/user_spec.rb[1:2:1]           | passed | 0.00847 seconds |
./spec/model/user_spec.rb[1:2:2]           | passed | 0.00861 seconds |
./spec/model/user_spec.rb[1:2:3]           | passed | 0.00849 seconds |
