example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/create_event_spec.rb[1:1]  | passed | 0.37544 seconds |
./spec/features/create_event_spec.rb[1:2]  | passed | 0.19155 seconds |
./spec/features/show_event_spec.rb[1:1]    | passed | 4.9 seconds     |
./spec/features/user_login_spec.rb[1:1]    | passed | 0.13489 seconds |
./spec/features/user_signup_spec.rb[1:1]   | passed | 9.66 seconds    |
./spec/model/event_attendee_spec.rb[1:1:1] | failed | 0.01632 seconds |
./spec/model/event_attendee_spec.rb[1:1:2] | failed | 0.01537 seconds |
./spec/model/event_spec.rb[1:1:1]          | failed | 0.01498 seconds |
./spec/model/event_spec.rb[1:2:1]          | failed | 0.33493 seconds |
./spec/model/event_spec.rb[1:2:2]          | failed | 0.01444 seconds |
./spec/model/event_spec.rb[1:2:3]          | failed | 0.01668 seconds |
./spec/model/event_spec.rb[1:2:4]          | failed | 0.01817 seconds |
./spec/model/user_spec.rb[1:1]             | passed | 0.01638 seconds |
./spec/model/user_spec.rb[1:2]             | passed | 0.04747 seconds |
./spec/model/user_spec.rb[1:3:1]           | passed | 0.01427 seconds |
./spec/model/user_spec.rb[1:3:2]           | passed | 0.01818 seconds |
./spec/model/user_spec.rb[1:3:3]           | passed | 0.01595 seconds |
