example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/model/event_attendee_spec.rb[1:1:1] | passed | 0.01309 seconds |
./spec/model/event_attendee_spec.rb[1:1:2] | passed | 0.02862 seconds |
./spec/model/event_spec.rb[1:1:1]          | passed | 0.0206 seconds  |
./spec/model/event_spec.rb[1:2:1]          | passed | 0.02698 seconds |
./spec/model/event_spec.rb[1:2:2]          | passed | 0.0266 seconds  |
./spec/model/event_spec.rb[1:2:3]          | passed | 0.04416 seconds |
./spec/model/event_spec.rb[1:2:4]          | passed | 0.0234 seconds  |
./spec/model/user_spec.rb[1:1]             | passed | 0.06269 seconds |
./spec/model/user_spec.rb[1:2]             | passed | 0.01323 seconds |
./spec/model/user_spec.rb[1:3:1]           | passed | 0.01741 seconds |
./spec/model/user_spec.rb[1:3:2]           | passed | 0.01155 seconds |
./spec/model/user_spec.rb[1:3:3]           | passed | 0.00941 seconds |
