example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/create_event_spec.rb[1:1]  | passed | 0.11627 seconds |
./spec/features/create_event_spec.rb[1:2]  | passed | 1.15 seconds    |
./spec/features/show_event_spec.rb[1:1]    | passed | 0.11634 seconds |
./spec/features/user_login_spec.rb[1:1]    | passed | 0.04562 seconds |
./spec/features/user_signup_spec.rb[1:1]   | passed | 0.04767 seconds |
./spec/model/event_attendee_spec.rb[1:1:1] | passed | 0.02277 seconds |
./spec/model/event_attendee_spec.rb[1:1:2] | passed | 0.01127 seconds |
./spec/model/event_spec.rb[1:1:1]          | passed | 0.01301 seconds |
./spec/model/event_spec.rb[1:2:1]          | passed | 0.02267 seconds |
./spec/model/event_spec.rb[1:2:2]          | passed | 0.02172 seconds |
./spec/model/event_spec.rb[1:2:3]          | passed | 0.01635 seconds |
./spec/model/event_spec.rb[1:2:4]          | passed | 0.01873 seconds |
./spec/model/user_spec.rb[1:1]             | passed | 0.00595 seconds |
./spec/model/user_spec.rb[1:2]             | passed | 0.00851 seconds |
./spec/model/user_spec.rb[1:3:1]           | passed | 0.0065 seconds  |
./spec/model/user_spec.rb[1:3:2]           | passed | 0.00606 seconds |
./spec/model/user_spec.rb[1:3:3]           | passed | 0.00655 seconds |
